# mod00

./: build.gradle  gradle.properties  settings.gradle
src/client/java/si/perder/: Board.java  Drawer.java  DrawerHelper.java  ExampleModClient.java  Handler.java  OnDamagedEvent.java
src/client/java/si/perder/mixin/client/: EntityMixin.java  ExampleClientMixin.java  LivingEntityMixin.java  MinecraftMixin.java
src/client/resources/: mod00.client.mixins.json
src/main/java/si/perder/: ExampleMod.java  NetworkDefs.java
src/main/java/si/perder/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  mod00.mixins.json
