plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'maven-publish'
	id 'io.freefair.lombok' version "8.0.1"
}

repositories {
	maven {
		name = 'jitpack'
		url = 'https://jitpack.io'
	}
}

java {
	toolchain {
		JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

loom {
    splitEnvironmentSourceSets()

	mods {
		"%{project.name}" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	include modImplementation("com.github.0x3C50:Renderer:master-SNAPSHOT")
}

processResources {
	def props = ["version": "${project.version}"]
	inputs.properties props
	filesMatching("fabric.mod.json") {
		expand props
	}
}

java {
	withSourcesJar()
}
